<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tica tac toe</title>
    <style>
        body {
            background-color: gray;
        }
        table {
            background-color: green;
            margin: auto;
        }
        table, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        td {
            padding: 3px;
            width: 100px;
            height: auto;
            text-align: center;
        }
        button {
            background-color: white;
            width: 100px;
            height: 100px;
        }
        #restart {
            background-color: lightgreen;
        }

        </style>
</head>
<body>
    <table style="margin-top: 10%;">
        <tr>
            <td>
                <p id="score">Blue 0 : 0 Red </p>
            </td>
        </tr>
        <tr>
            <td>
                <script src="ttt.js"></script>
            </td>
            <table >
                <tr>
                    <td>
                        <button id="restart" onclick=restart()>Reset Round</button>
                    </td>
                    <td>
                        <button id="undo" onclick=undo()>Undo last move</button>
                    </td>
                    <td>
                        <p id="p1">Next player: Blue</p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>
